OPENAI_API_KEY=
SENDGRID_API_KEY=
PUSHOVER_USER_KEY=
PUSHOVER_API_TOKEN=
LANGCHAIN_TRACING_V2='true'
LANGCHAIN_ENDPOINT='https://api.smith.langchain.com'
LANGCHAIN_API_KEY='your_key_here'
LANGSMITH_PROJECT=''